# The Top level domain to serve from
SITE_DOMAIN=better-knowledge.com

# The subdomain for Portainer
PORTAINER_DOMAIN=portainer.better-knowledge.com

# The subdomain for n8n
N8N_DOMAIN=n8n.better-knowledge.com

# The email address to use for Let's Encrypt SSL certificates
SSL_EMAIL=certificate@better-knowledge.com

# The timezone to use for the containers
GENERIC_TIMEZONE=America/Sao_Paulo